
spring.datasource.url=jdbc:postgresql://localhost:5432/natv_final_project_database
spring.datasource.username=postgres
spring.datasource.password=destiny
Spring.jackson.time-zone=Asia/Bishkek
spring.jpa.defer-datasource-initialization=true
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
