
spring.datasource.url=jdbc:postgresql://localhost:5432/natv_final_project_database
spring.datasource.username=postgres
spring.datasource.password=destiny
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
